TOKEN_URL = 'https://id.cisco.com/oauth2/default/v1/token?grant_type=client_credentials'
CONTRACT_SUMMARY_URL = 'https://apix.cisco.com/ccw/renewals/api/v1.0/search/contractSummary'
ITEM_SEARCH_URL = 'https://apix.cisco.com/ccw/renewals/api/v1.0/search/lines'